<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Slider With Canvas Masks | Webscope</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-3">
		<div class="container">
			<header class="codrops-header">
				<h1>Prism Effect Slider</h1>
			</header>
			<div class="content">
				<!-- Start Demo -->

				<div class="cache">
					<!-- masks -->
					<img src="img/masks/webscope-w-mask.svg">
					<img src="img/masks/webscope-eb-mask.svg">
					<img src="img/masks/webscope-sco-mask.svg">
					<img src="img/masks/webscope-pe-mask.svg">
					<!-- photos -->
					<img src="img/graffiti-a.jpg">
					<img src="img/graffiti-b.jpg">
					<img src="img/graffiti-c.jpg">
					
				</div>

				<div class="wrapper">
					<div class="prism-slider ">
						<ul class="navigation"></ul>
					</div>
					
				</div>
				<!-- End Demo -->
			</div>

		</div><!-- /container -->

		<!-- JS -->
		<script src="js/utils/rAF.js"></script>
		<script src="js/utils/easing.js"></script>
		<script src="js/PrismSlider.js"></script>
		<script src="js/slideshow3.js"></script>
	</body>
</html>
